serverGUI/ServerWPF/Views/MainWindow.xaml

<Window x:Class="ServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server" Height="750" Width="1610">

    <Window.Resources>
        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Margin="6,0,6,0" Content="Server's state" FontWeight="Bold"/>
        <DataGrid Name="dgServer" Margin="10,0,10,10" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ServerData}" IsReadOnly="False" RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ServerState}" Header="State" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="STARTED">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                                <Trigger Property="Text" Value="INITIALIZED">
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ServerIP}" Header="Server IP" Width="*" />
                <DataGridTextColumn Binding="{Binding ServerPort}" Header="Server port" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding StartServer}" Content="Start server" Width="105" Height="20" Margin="0,0,125,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
        <Button Command ="{Binding StopServer}" Content="Stop server" Width="105" Height="20" Margin="0,0,10,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>

        <Label Margin="6,0,6,0" Content="Connected clients" Grid.Row="3" FontWeight="Bold"/>
        <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" AlternationCount="2" AlternatingRowBackground="Ivory" Name="dgClients" SelectedItem="{Binding SelectedClient}" Margin="10,0,10,10" Grid.Row="4" AutoGenerateColumns="False" ItemsSource="{Binding ClientsList}" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ClientID}" Header="Client ID" Width="*" />
                <DataGridTextColumn Binding="{Binding ClientName}" Header="Client name" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Content="Actions on selected client" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="4" VerticalAlignment="Top" Width="200" FontWeight="Bold"/>
        
        <TextBox Text="{Binding CurrentCommand}" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="5,24,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
        <Button Command="{Binding SendCommandClient}" Content="Send command" HorizontalAlignment="Left" Margin="170,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="105" Height="20" Grid.Column="1"/>
        <Button Command="{Binding SendTypeA}" Content="Send RF type A" HorizontalAlignment="Left" Margin="290,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="105" Height="20" Grid.Column="1"/>
        <Button Command="{Binding SendTypeB}" Content="Send RF type B" HorizontalAlignment="Left" Margin="410,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="105" Height="20" Grid.Column="1"/>
        <Button Command="{Binding SendTypeF}" Content="Send RF type F" HorizontalAlignment="Left" Margin="530,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="105" Height="20" Grid.Column="1"/>

        <Button Command="{Binding EchoClient}" Content="Is alive ?" HorizontalAlignment="Left" Margin="5,53,0,0" Grid.Row="4" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
        <Button Command="{Binding DiagnoseClient}" Content="Diagnose" HorizontalAlignment="Left" Margin="5,83,0,0" Grid.Row="4" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
        <Button Command="{Binding RestartTarget}" Content="Restart target" HorizontalAlignment="Left" Margin="5,112,0,0" Grid.Row="4" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
        <Button Command="{Binding StopClient}" Content="Disconnect" HorizontalAlignment="Left" Margin="5,142,0,0" Grid.Row="4" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
        <Button Command="{Binding ColdReset}" Content="Cold reset" HorizontalAlignment="Left" Margin="170,53,0,0" Grid.Row="4" VerticalAlignment="Top" Width="105" Height="20" Grid.Column="1"/>
        <Button Command="{Binding WarmReset}" Content="Warn reset" HorizontalAlignment="Left" Margin="170,83,0,0" Grid.Row="4" VerticalAlignment="Top" Width="105" Height="20" Grid.Column="1"/>
        <Button Command="{Binding PowerOFFField}" Content="Power OFF field" HorizontalAlignment="Left" Margin="170,112,0,0" Grid.Row="4" VerticalAlignment="Top" Width="105" Height="20" Grid.Column="1"/>
        <Button Command="{Binding PowerONField}" Content="Power ON field" HorizontalAlignment="Left" Margin="170,142,0,0" Grid.Row="4" VerticalAlignment="Top" Width="105" Height="20" Grid.Column="1"/>

        <Label Margin="6,0,6,0" Content="Resquests/responses" Grid.Row="5" FontWeight="Bold"/>
        <DataGrid ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  Name="dgLogs" Margin="10,0,10,10" Grid.Row="6" Grid.ColumnSpan="2" 
                  AutoGenerateColumns="False" ItemsSource="{Binding LogsList}" 
                  IsReadOnly="True" RowHeaderWidth="0"
                  AlternationCount="2" AlternatingRowBackground="Ivory">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdClient}" Header="Client ID" Width="60" />
                <DataGridTextColumn Binding="{Binding NameClient}" Header="Client name" Width="100" />
                <DataGridTextColumn Binding="{Binding LogTime}" Header="Time" Width="120" />
                <DataGridTextColumn Binding="{Binding Request}" Header="Request" Width="200" />
                <DataGridTextColumn Binding="{Binding Response}" Header="Response" Width="400" />
                <DataGridTextColumn Binding="{Binding ErrServerCode}" Header="Server code" Width="Auto" />
                <DataGridTextColumn Binding="{Binding ErrServerDescription}" Header="Server description" Width="Auto" />
                <DataGridTextColumn Binding="{Binding ErrClientCode}" Header="Client code" Width="Auto" />
                <DataGridTextColumn Binding="{Binding ErrClientDescription}" Header="Client description" Width="Auto" />
                <DataGridTextColumn Binding="{Binding ErrTerminalCode}" Header="Terminal code" Width="Auto" />
                <DataGridTextColumn Binding="{Binding ErrTerminalDescription}" Header="Terminal description" Width="Auto" />
                <DataGridTextColumn Binding="{Binding ErrClientCode}" Header="Card code" Width="Auto" />
                <DataGridTextColumn Binding="{Binding ErrClientDescription}" Header="Card description" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding ClearLogs}" Content="Clear logs" Width="105" Height="20" Margin="0,0,10,0" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right"/>
    </Grid>
</Window>
