serverGUI/ServerWPF/Views/MainWindow.xaml

<Window x:Class="ServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server" Height="750" Width="1660">

    <Window.Resources>
        <!-- Default font family -->
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Helvetica" />
        </Style>

        <!-- Datagrid style inspired from https://gist.github.com/hqf00342/199e53c638d2899445aa -->
        <Style TargetType="DataGrid">
            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="#DDDDDD" /> 
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF7AD2FD" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FF7AD2FD" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Buttons style -->
        <Style TargetType="Button">
            <!-- Add some padding around the contents of a button -->
            <Setter Property="Padding" Value="4,3,4,3" />
            <Setter Property="BorderThickness" Value="1"/>
            
            <!-- Miscellaneous default properties -->
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="110" />
            <Setter Property="Background" Value="#D2D8DD" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <!-- Grid rows/cols definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Server status -->
        <Label Margin="6,0,6,0" Content="Server status" FontWeight="Bold"/>
        <DataGrid Name="dgServer" Margin="10,0,10,10" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ServerData}" IsReadOnly="False" RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding State}" Header="State" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <!-- Change the background color according to the state of the server -->
                            <Style.Triggers>
                                <Trigger Property="Text" Value="STARTED">
                                    <Setter Property="Foreground" Value="Green"/>
                                </Trigger>
                                <Trigger Property="Text" Value="INITIALIZED">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Trigger>
                                <Trigger Property="Text" Value="DISCONNECTED">
                                    <Setter Property="Foreground" Value="#FF8D1717"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ServerIP}" Header="Server IP" Width="*" />
                <DataGridTextColumn Binding="{Binding ServerPort}" Header="Server port" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding StartServer}" Content="Start server" Margin="0,0,125,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
        <Button Command ="{Binding StopServer}" Content="Stop server" Margin="0,0,10,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>

        <!-- Connected clients -->
        <Label Margin="6,0,6,0" Content="Connected clients" Grid.Row="3" FontWeight="Bold"/>
        <DataGrid Name="dgClients" Margin="10,0,10,10" SelectedItem="{Binding SelectedClient}" Grid.Row="4" AutoGenerateColumns="False" ItemsSource="{Binding ClientsList}" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ClientID}" Header="Client ID" Width="*" />
                <DataGridTextColumn Binding="{Binding ClientName}" Header="Client name" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
         <!-- API Actions -->
        <Label Content="Actions on selected client" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="4" VerticalAlignment="Top" Width="200" FontWeight="Bold"/>
        <TextBox Text="{Binding CurrentCommand}" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="5,24,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="150"  />
        <Button Command="{Binding SendCommandClient}" Content="Send command" HorizontalAlignment="Left" Margin="170,24,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Command="{Binding SendTypeA}" Content="Send RF type A" HorizontalAlignment="Left" Margin="290,24,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Command="{Binding SendTypeB}" Content="Send RF type B" HorizontalAlignment="Left" Margin="410,24,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1" />
        <Button Command="{Binding SendTypeF}" Content="Send RF type F" HorizontalAlignment="Left" Margin="530,24,0,0" Grid.Row="4" VerticalAlignment="Top"  Grid.Column="1"/>

        <Button Command="{Binding EchoClient}" Content="Is alive ?" HorizontalAlignment="Left" Margin="5,53,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Command="{Binding DiagnoseClient}" Content="Diagnose" HorizontalAlignment="Left" Margin="5,83,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Command="{Binding RestartTarget}" Content="Restart target" HorizontalAlignment="Left" Margin="5,112,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Command="{Binding StopClient}" Content="Disconnect" HorizontalAlignment="Left" Margin="5,142,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Command="{Binding ColdReset}" Content="Cold reset" HorizontalAlignment="Left" Margin="170,53,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Command="{Binding WarmReset}" Content="Warn reset" HorizontalAlignment="Left" Margin="170,83,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Command="{Binding PowerOFFField}" Content="Power OFF field" HorizontalAlignment="Left" Margin="170,112,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Command="{Binding PowerONField}" Content="Power ON field" HorizontalAlignment="Left" Margin="170,142,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1"/>

        <!-- Responses/Requests -->
        <Label Margin="6,0,6,0" Content="Resquests - responses" Grid.Row="5" FontWeight="Bold"/>
        <DataGrid Name="dgLogs" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  Margin="10,0,10,10" Grid.Row="6" Grid.ColumnSpan="2" 
                  AutoGenerateColumns="False" ItemsSource="{Binding LogsList}" 
                  IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdClient}" Header="Client ID" Width="60" />
                <DataGridTextColumn Binding="{Binding NameClient}" Header="Client name" Width="325" />
                <DataGridTextColumn Binding="{Binding LogTime}" Header="Time" Width="130" />
                <DataGridTextColumn Binding="{Binding Request}" Header="Request" Width="200" />
                <DataGridTextColumn Binding="{Binding Response}" Header="Response" Width="200" />
                <DataGridTextColumn Binding="{Binding ErrServerCode}" Header="Server code" Width="Auto" />
                <DataGridTextColumn Binding="{Binding ErrServerDescription}" Header="Server description" Width="Auto" />
                <DataGridTextColumn Binding="{Binding ErrClientCode}" Header="Client code" Width="Auto" />
                <DataGridTextColumn Binding="{Binding ErrClientDescription}" Header="Client description" Width="Auto" />
                <DataGridTextColumn Binding="{Binding ErrTerminalCode}" Header="Terminal code" Width="Auto" />
                <DataGridTextColumn Binding="{Binding ErrTerminalDescription}" Header="Terminal description" Width="Auto" />
                <DataGridTextColumn Binding="{Binding ErrClientCode}" Header="Card code" Width="Auto" />
                <DataGridTextColumn Binding="{Binding ErrClientDescription}" Header="Card description" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding ClearLogs}" Content="Clear logs" Margin="0,0,10,0" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right"/>
    </Grid>
</Window>
