clientGUI/ClientWPF/Views/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding ClientData[0].Name}" Height="700" Width="1395">

    <Window.Resources>
        <ResourceDictionary>
            <!-- Default font family -->
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="Helvetica" />
            </Style>

            <!-- Datagrid style inspired from https://gist.github.com/hqf00342/199e53c638d2899445aa -->
            <Style TargetType="DataGrid">
                <!-- Make the border and grid lines a little less imposing -->
                <Setter Property="BorderBrush" Value="#DDDDDD" />
                <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
                <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

                <Setter Property="RowStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <!-- Highlight a grid row as the mouse passes over -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightCyan" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <!-- Highlight selected rows -->
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFA1DFFD" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="#FFA1DFFD" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                            <!-- Add some padding around the contents of a cell -->
                            <Setter Property="Padding" Value="4,3,4,3" />
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style TargetType="Control">
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Buttons style -->
            <Style TargetType="Button">
                <!-- Add some padding around the contents of a button -->
                <Setter Property="Padding" Value="4,3,4,3" />
                <Setter Property="BorderThickness" Value="1"/>

                <!-- Miscellaneous default properties -->
                <Setter Property="BorderBrush" Value="#DDDDDD" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Width" Value="110" />
                <Setter Property="Background" Value="#d2d8dd" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <!-- Grid rows/cols definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Client status -->
        <Label Margin="6,0,6,0" Content="Client status" FontWeight="Bold"/>
        <DataGrid Name="dgClient" Margin="10,0,10,10" AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding ClientData}" IsReadOnly="False" RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ClientState}" Header="State" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <!-- Change the background color according to the state of the server -->
                            <Style.Triggers>
                                <Trigger Property="Text" Value="CONNECTED">
                                    <Setter Property="Foreground" Value="Green"/>
                                </Trigger>
                                <Trigger Property="Text" Value="INITIALIZED">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Trigger>
                                <Trigger Property="Text" Value="DISCONNECTED">
                                    <Setter Property="Foreground" Value="#FF8D1717"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding IpClientConnected}" Header="Server IP" Width="*" />
                <DataGridTextColumn Binding="{Binding PortClientConnected}" Header="Server port" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command ="{Binding DisconnectClient}" Content="Disconnect" Margin="0,0,10,0" Grid.Row="2" HorizontalAlignment="Right"/>
        <Button Command="{Binding ConnectClient}" Content="Connect" Margin="0,0,125,0" Grid.Row="2" HorizontalAlignment="Right"/>

        <!-- Available readers datagrid -->
        <Label Margin="6,0,6,0" Content="Available readers" Grid.Row="3" FontWeight="Bold"/>
        <DataGrid Name="dgReaders" SelectedItem="{Binding SelectedReader}" Margin="10,0,10,10" Grid.Row="4" 
                  AutoGenerateColumns="False" ItemsSource="{Binding ReadersList}" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ReaderID}" Header="Reader ID" Width="*" />
                <DataGridTextColumn Binding="{Binding ReaderName}" Header="Reader name" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding ReloadReaders}" Content="Reload readers" Margin="0,0,10,0" Grid.Row="5" HorizontalAlignment="Right"/>

        <!-- Responses/requests -->
        <Label Margin="6,21,6,4" Content="Resquests - responses" Grid.Row="5" FontWeight="Bold" Grid.RowSpan="2"/>
        <DataGrid Name="dgLogs" ItemsSource="{Binding LogsList}"
                  Margin="10,0,10,10" Grid.Row="7" RowHeaderWidth="0"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LogType}" Header="Type" Width="100" />
                <DataGridTextColumn Binding="{Binding LogTime}" Header="Time" Width="150" />
                <DataGridTextColumn Binding="{Binding LogData}" Header="Data" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding ClearLogs}" Content="Clear logs" Margin="0,0,10,0" Grid.Row="8" HorizontalAlignment="Right"/>
    </Grid>
</Window>
